
*{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  box-sizing: border-box;
  text-transform: capitalize;
}
body{
    
    margin: 0;
    background: #333;
}
.container{
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
}
.backimg{
    height: 650px;
    width: 100%;
    opacity: 0.5;
    background-image: url(backiimg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/6;
    grid-row: 1/2;
    z-index: -1;
    
}
.backimgtext{
   
    font-weight: 600;
    font-size: 28px;
    max-height: 100%;
    max-width: 100%;
    padding:100px 100px;
    grid-row: 1/2;
    color: white;
    grid-column: 1/6;
    text-align: center;
    line-height: 40px;
    
}
.button{
    text-decoration: none;
    border: 1px solid white;
    color: white;
    height:100%;
    background-color: rgb(66, 63, 63);
    padding: 30px ;
}
.button:hover{
    border: 1px solid white;
    color: rgb(66, 63, 63);
    background-color: white;
}

.section-1,.section-3{
    color: rgb(46, 44, 44);
    font-size: 28px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    
    
}
.h2{
    margin: 0;
    text-align: center;
    padding-top: 50px;
    grid-column: 2/4;
}
.h2para{
    padding: 30px;
    text-align: center;
    grid-column: 2/4;
    columns: 5rem 2;
}
/*section-2*/
.section-2{
    color:rgb(46, 44, 44) ;
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    padding: 80px 170px;
    font-size: 40px;
    
   
}
.container-2{
    grid-column: 1/6;
    margin: 0;
    display: flex;
    align-content: center;
    justify-content: space-around;
}
.flex-items{
    display: flex;
    flex-flow: column nowrap;
    height: 750px;
    flex-basis: 30%;
    background-color: white;
    text-align: center;
    justify-content: space-evenly;
    align-items: flex-start;
}
.image{
  width: 100%;
}
img{
    height: 100%;
    width: 100%;
}
.heading{
    width: 100%;
    font-weight: bolder;
    text-align: center;
 
}
.para{
    width: 100%;
    padding: 20px;
}
/*section-4*/
.section-4{
    font-size: 28px;
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    color: white;
    text-align: center;
}
.box-1{
    
    background-color: rgb(4, 139, 192);
    grid-column: 1/3;
    padding: 50px 100px;
}
.box-2{
    background-color: rgb(66, 63, 63);
    grid-column: 3/5;
    padding: 50px 100px;
}
/*footer*/
footer{
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    text-align: center;
    color: white;
    background-color: black;
    padding: 50px 100px;
    font-size: 30px;
}
.left{
    grid-column: 1/3;
}
.right{
    grid-column: 3/5;
}
